server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /prod/service/nginx;

  ssl_certificate /etc/nginx/conf.d/sample.pem;
  ssl_certificate_key /etc/nginx/conf.d/sample.key;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass https://localhost:8081/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    proxy_read_timeout 60;
    proxy_buffer_size 4k;
    proxy_buffers 10 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;

    client_max_body_size 10m;
    client_body_buffer_size 512k;
  }
}