plugins {
    id 'java'
}

group 'com.chulm.http2'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    archiveName = 'http2-app.jar'
    manifest {
        attributes 'Main-Class': 'com.chulm.http2.RunHttp2WebServer'
    }
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //netty import
    compile('io.netty:netty-all:4.1.25.Final')

}
