plugins {
    id 'java'
}

group 'com.tobesoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //netty import
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

}
